# Server

./: pom.xml
src/main/java/data/: Buyer.java  ContactInfo.java  Correspondence.java  Filter.java
src/main/java/data/StaticData/: BuyerType.java  ClientCategory.java  CorrespondenceType.java  Region.java  SourceType.java
src/main/java/database/: Database.java
src/main/java/gate/: Connection.java  ConnectionGate.java  Input.java  Output.java
src/main/java/sender/: ForSender.java  Queue.java
src/main/java/sender/email/: GmailSender.java
src/main/java/sender/whatsapp/: WhatsAppSender.java
src/main/java/senderData/: MessageToClient.java  MessageToServer.java  MessageTypeToClient.java  MessageTypeToServer.java
src/main/java/settings/: Main.java  Settings.java
